# Volvo.TaxCalculator

./: README.md  Volvo.TaxCalculator.sln
src/Volvo.TaxCalculator.Core/Enums/: TollFreeVehicles.cs
src/Volvo.TaxCalculator.Core/Interfaces/: ICongestionTaxService.cs
src/Volvo.TaxCalculator.Core/Models/: Vehicle.cs
src/Volvo.TaxCalculator.Core/Services/: CongestionTaxService.cs
src/Volvo.TaxCalculator.DTO/: Volvo.TaxCalculator.DTO.csproj
src/Volvo.TaxCalculator.DTO/CongestionTax/: CongestionTaxRequest.cs
src/Volvo.TaxCalculator.Functions/: Startup.cs  Volvo.TaxCalculator.Functions.csproj
src/Volvo.TaxCalculator.Functions/Constants/: Routes.cs
src/Volvo.TaxCalculator.Functions/Functions/: CongestionTaxApiV1.cs
src/Volvo.TaxCalculator.Functions/Swagger/: SwaggerController.cs
test/: VolvoAssignment.postman_collection
test/Volvo.TaxCalculator.Core.Tests/: Volvo.TaxCalculator.Core.Tests.csproj
test/Volvo.TaxCalculator.Core.Tests/ServiceTests/: CongestionTaxServiceTestCases.cs
